prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share

gimpdatadir=${datarootdir}/gimp/2.0
gimplibdir=${exec_prefix}/lib/gimp/2.0
gimpsysconfdir=${prefix}/etc/gimp/2.0
gimplocaledir=${datarootdir}/locale

Name: GIMP
Description: GIMP Library
Version: 2.8.23
Requires: gdk-pixbuf-2.0 >= 2.24.1 cairo >= 1.10.2
Libs: -L${libdir} -lgimp-2.0 -lgimpmath-2.0  -lgimpconfig-2.0 -lgimpcolor-2.0 -lgimpbase-2.0 
Cflags: -I${includedir}/gimp-2.0
